{
  "ConnectionStrings": {
    "DefaultConnection" :"Data Source=DESKTOP-EAAV4BR\\SQLEXPRESS;Initial Catalog=dateapp1;Integrated Security = True",
    "IdentityConnection" :"Data Source=DESKTOP-EAAV4BR\\SQLEXPRESS;Initial Catalog=identity1;Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
